/*
SQLyog Ultimate v8.55 
MySQL - 5.5.11 : Database - jbc_ims_online_svrmarketing
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jbc_ims_online_svrmarketing` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `jbc_ims_online_svrmarketing`;

/*Table structure for table `audittrail` */

DROP TABLE IF EXISTS `audittrail`;

CREATE TABLE `audittrail` (
  `Date` datetime DEFAULT NULL,
  `LogDescription` varchar(300) DEFAULT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `Hostname` varchar(15) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `audittrail` */

CREATE TABLE `category` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) DEFAULT NULL,
  `InventoryGroupId` bigint(20) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `category` */

CREATE TABLE `customer` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `ContactPerson` varchar(150) DEFAULT NULL,
  `ContactNo` varchar(50) DEFAULT NULL,
  `Terms` int(5) DEFAULT '0',
  `CreditLimit` decimal(10,2) DEFAULT '0.00',
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */

CREATE TABLE `inventorydetail` (
  `DetailId` bigint(20) NOT NULL AUTO_INCREMENT,
  `HeaderId` bigint(20) DEFAULT NULL,
  `StockId` bigint(20) DEFAULT NULL,
  `StockDescription` varchar(200) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `LocationId` bigint(20) DEFAULT NULL,
  `IN` decimal(10,2) DEFAULT '0.00',
  `OUT` decimal(10,2) DEFAULT '0.00',
  `Balance` decimal(10,2) DEFAULT '0.00',
  `UnitPrice` decimal(10,2) DEFAULT '0.00',
  `TotalPrice` decimal(10,2) DEFAULT '0.00',
  `Remarks` varchar(200) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `Final` varchar(1) DEFAULT NULL,
  `Reference` varchar(50) DEFAULT NULL,
  `CustomerId` varchar(20) DEFAULT NULL,
  `SupplierId` varchar(20) DEFAULT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `FinalizedDate` datetime DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`DetailId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `inventorydetail` */

CREATE TABLE `inventorygroup` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `inventorygroup` */

CREATE TABLE `inventoryheader` (
  `HeaderId` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` datetime DEFAULT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `Final` enum('Y','N') DEFAULT 'N',
  `Reference` varchar(50) DEFAULT NULL,
  `CustomerId` varchar(30) DEFAULT NULL,
  `SupplierId` varchar(30) DEFAULT NULL,
  `TotalIN` decimal(10,2) DEFAULT '0.00',
  `TotalOUT` decimal(10,2) DEFAULT '0.00',
  `TotalAmount` decimal(10,2) DEFAULT '0.00',
  `Username` varchar(30) DEFAULT NULL COMMENT 'ReceivedBy,SoldBy',
  `FinalDate` date DEFAULT NULL,
  `FinalizedBy` varchar(30) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`HeaderId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `inventoryheader` */

CREATE TABLE `inventorytype` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(150) DEFAULT NULL,
  `Qty` enum('In','Out','In & Out') DEFAULT NULL,
  `Source` enum('Customer','Supplier','Customer & Supplier') DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `inventorytype` */

CREATE TABLE `itemrights` (
  `ItemName` varchar(30) DEFAULT NULL,
  `Rights` varchar(50) DEFAULT NULL,
  `RightsSeqNo` int(5) DEFAULT NULL,
  KEY `ItemName` (`ItemName`,`Rights`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `itemrights` */

CREATE TABLE `location` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `location` */

CREATE TABLE `lookuptable` (
  `Key` varchar(30) NOT NULL,
  `Value` varchar(200) NOT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Key`,`Value`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lookuptable` */

CREATE TABLE `menuitem` (
  `MenuName` varchar(50) DEFAULT NULL,
  `MenuText` varchar(50) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `ItemText` varchar(50) DEFAULT NULL,
  `MenuSeqNo` int(10) DEFAULT NULL,
  `ItemSeqNo` int(10) DEFAULT NULL,
  KEY `MenuName` (`MenuName`,`ItemName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `menuitem` */

CREATE TABLE `searchdisplayfield` (
  `MenuName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `DisplayFields` varchar(100) NOT NULL,
  `SequenceNo` int(10) DEFAULT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`MenuName`,`TemplateName`,`DisplayFields`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchdisplayfield` */

/*Table structure for table `searchfilters` */

DROP TABLE IF EXISTS `searchfilters`;

CREATE TABLE `searchfilters` (
  `MenuName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `Fields` varchar(100) NOT NULL,
  `Operator` varchar(30) NOT NULL,
  `Values` varchar(100) NOT NULL,
  `CheckAnd` enum('Y','N') DEFAULT 'Y',
  `CheckOr` enum('Y','N') DEFAULT 'N',
  `SequenceNo` int(5) DEFAULT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`MenuName`,`TemplateName`,`Fields`,`Operator`,`Values`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchfilters` */

/*Table structure for table `searchgrouping` */

DROP TABLE IF EXISTS `searchgrouping`;

CREATE TABLE `searchgrouping` (
  `MenuName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `FieldName` varchar(100) NOT NULL,
  `GroupBy` enum('Y','N') NOT NULL DEFAULT 'N',
  `SortBy` enum('Ascending','Descending') DEFAULT NULL,
  `SequenceNo` int(5) NOT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`MenuName`,`TemplateName`,`FieldName`,`GroupBy`,`SequenceNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchgrouping` */

/*Table structure for table `stock` */

DROP TABLE IF EXISTS `stock`;

CREATE TABLE `stock` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) DEFAULT NULL,
  `CategoryId` varchar(30) DEFAULT NULL,
  `UnitId` varchar(30) DEFAULT NULL,
  `UnitCost` decimal(10,2) DEFAULT '0.00',
  `UnitPrice` decimal(10,2) DEFAULT '0.00',
  `ReorderLevel` decimal(10,2) DEFAULT '0.00',
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `stock` */

CREATE TABLE `supplier` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `ContactPerson` varchar(150) DEFAULT NULL,
  `ContactNo` varchar(50) DEFAULT NULL,
  `Terms` int(5) DEFAULT NULL,
  `CreditLimit` decimal(10,2) DEFAULT '0.00',
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */

CREATE TABLE `systemconfiguration` (
  `Key` varchar(30) NOT NULL,
  `Value` longtext,
  `OutletCode` varchar(30) NOT NULL DEFAULT '',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Key`,`OutletCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `systemconfiguration` */

CREATE TABLE `unit` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `unit` */

CREATE TABLE `user` (
  `Username` varchar(30) NOT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Fullname` varchar(150) DEFAULT NULL,
  `Position` varchar(200) DEFAULT NULL,
  `UserGroupId` varchar(30) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */

CREATE TABLE `usergroup` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(150) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `usergroup` */

CREATE TABLE `usergroupmenuitems` (
  `UserGroupId` varchar(30) DEFAULT NULL,
  `Menu` varchar(50) DEFAULT NULL,
  `Item` varchar(50) DEFAULT NULL,
  `Status` enum('Enable','Disable','Active','Deleted') DEFAULT 'Enable',
  `Backup` enum('Y','N') DEFAULT 'N',
  KEY `Menu` (`UserGroupId`,`Menu`,`Item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usergroupmenuitems` */

/*Table structure for table `usergrouprights` */

DROP TABLE IF EXISTS `usergrouprights`;

CREATE TABLE `usergrouprights` (
  `UserGroupId` varchar(30) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `Rights` varchar(50) DEFAULT NULL,
  `Status` enum('Enable','Disable','Active','Deleted') DEFAULT 'Enable',
  `Backup` enum('Y','N') DEFAULT 'N',
  KEY `UserGroupId` (`UserGroupId`,`ItemName`,`Rights`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usergrouprights` */

/* Function  structure for function  `fGenerateSequence` */

/*!50003 DROP FUNCTION IF EXISTS `fGenerateSequence` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGenerateSequence`(pTable
varchar(100), pOutletCode varchar(30)) RETURNS varchar(30) CHARSET utf8
    DETERMINISTIC
BEGIN
	Update sequence set LastNumber = LastNumber + 1 where `Table` = pTable and OutletCode = pOutletCode;
	
	Return (Select Concat(Prefix,LPAD(LastNumber,`Length`,'0')) as SequenceId
	from sequence where `Table` = pTable and OutletCode = pOutletCode);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetInventoryHeaderAmountFormat` */

/*!50003 DROP FUNCTION IF EXISTS `fGetInventoryHeaderAmountFormat` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetInventoryHeaderAmountFormat`(pHeaderId bigint(20)) RETURNS varchar(30) CHARSET latin1
BEGIN
	return (Select FORMAT(TotalAmount,2) FROM inventoryheader where HeaderId = pHeaderId);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetStockQtyOnHand` */

/*!50003 DROP FUNCTION IF EXISTS `fGetStockQtyOnHand` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetStockQtyOnHand`(pLocation bigint(20),pStockId bigint(20)) RETURNS decimal(10,2)
    NO SQL
    DETERMINISTIC
BEGIN
	DECLARE res DECIMAL(10,2);
	SET res=(SELECT COALESCE(SUM(`In`)-SUM(`Out`),0) AS `Qty on Hand` FROM inventorydetail WHERE `Status` = 'Active' AND StockId = pStockId AND LocationId = pLocation and Final = 'Y' GROUP BY StockId);
	RETURN res;
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetUsername` */

/*!50003 DROP FUNCTION IF EXISTS `fGetUsername` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetUsername`() RETURNS varchar(30) CHARSET latin1
BEGIN
	return @Username;
    END */$$
DELIMITER ;

/* Function  structure for function  `fWhosThisUser` */

/*!50003 DROP FUNCTION IF EXISTS `fWhosThisUser` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fWhosThisUser`(pUsername VARCHAR(30)) RETURNS varchar(100) CHARSET latin1
BEGIN
	RETURN (SELECT Fullname FROM `user` WHERE Username = pUsername);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `aInsertMenuRightsItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `aInsertMenuRightsItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `aInsertMenuRightsItems`()
BEGIN
	Truncate table menuitem;
	truncate table itemrights;
	/*MENU ITEM*/
	INSERT INTO menuitem values('SystemMenu','System','tsmSystemConfiguration','System Configuration',4,1);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmUser','User',4,2);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmUserGroup','User Group',4,3);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmChangeUserPassword','Change User Password',4,4);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmScreenSaver','Screen Saver',4,5);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmLockScreen','Lock Screen',4,6);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmAuditTrail','Audit Trail',4,7);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmBackupRestore','Backup / Restore Database',4,8);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmTechnicalUpdate','Technical Update',4,9);
	INSERT INTO menuitem VALUES('SystemMenu','System','tsmExit','Exit',4,10);
	
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmLocation','Location',1,1);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmUnit','Unit',1,2);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmInventoryGroup','Inventory Group',1,3);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmCategory','Category',1,4);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmStock','Stock',1,5);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmCustomer','Customer',1,6);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmSupplier','Supplier',1,7);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmBank','Bank',1,8);
	INSERT INTO menuitem VALUES('MasterFileMenu','Master File','tsmVoucherType','Voucher Type',1,9);
	
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmReservation','Reservation',2,1);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmSalesEntry','Sales Entry',2,2);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmStockWithdrawal','Stock Withdrawal',2,3);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmAccountReceivable','Account Receivable',2,4);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmStockReceiving','Stock Receiving',2,5);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmCheckVoucher','Check Voucher',2,6);
	INSERT INTO menuitem VALUES('TransactionMenu','Transaction','tsmStockAdjustment','Stock Adjustment',2,7);
	
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmStockInventory','Stock Inventory',3,1);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmStockCard','Stock Card',3,2);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmReorderLevelReport','Reorder Level Report',3,3);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmAccountReceivableReport','Account Receivable Report',3,4);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmOverdueAccount','Overdue Account',3,5);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmCustomerLedger','Customer Ledger',3,6);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmAccountPayable','Account Payable',3,7);
	INSERT INTO menuitem VALUES('ReportMenu','Report','tsmCVIssuanceSummary','CV-Issuance Summary',3,8);
	/*ITEM RIGHTS*/
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `getUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserGroupRights`(pUsername varchar(30))
BEGIN
	set @UserGroupId = (Select UserGroupId from main.user where Username = pUsername);
	Select ItemName,Rights from usergrouprights where UserGroupId = @UserGroupId and `Status`='Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spAuthenticateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spAuthenticateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spAuthenticateUser`(pUsername varchar(30),
					pPassword varchar(50), pHostname varchar(15))
BEGIN
	SELECT * FROM `user` WHERE Username = pUsername AND `Password` = MD5(pPassword) AND `Status` = 'Active';
		
	SET @counter = (SELECT COUNT(*) FROM `user` WHERE Username = pUsername AND `Password` = MD5(pPassword) AND `Status` = 'Active');
	IF (@counter = 1) THEN
		Insert audittrail set
		LogDescription = Concat(fWhosThisUser(pUsername),' has log in using the password:',pPassword),
		Username = pUsername,
		`Date` = now(),
		Hostname = pHostname;
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spChangePassword` */

/*!50003 DROP PROCEDURE IF EXISTS  `spChangePassword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spChangePassword`(pUsername VARCHAR(30), pNewPassword VARCHAR(30), 
								pCurrentPassword VARCHAR(30), pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	`Password` = MD5(pNewPassword)
	WHERE
	Username = pUsername AND `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' changes its Password!'),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCheckUserPassword` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCheckUserPassword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckUserPassword`(pCurrentPassword VARCHAR(30), pUsername VARCHAR(30))
BEGIN
	SELECT * FROM `user` WHERE Username = pUsername AND `Password` = MD5(pCurrentPassword);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spFinalizeInventoryHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `spFinalizeInventoryHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spFinalizeInventoryHeader`(pHeaderId bigint(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update inventoryheader SET
	Final = 'Y',
	FinalDate = Now(),
	FinalizedBy = pUsername
	where
	HeaderId = pHeaderId;
	
	update inventorydetail set
	Final = 'Y'
	where
	HeaderId = pHeaderId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' finalizes an Inventory Header. HeaderId:',
	pHeaderId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllMenuItems`()
BEGIN
	SELECT * FROM menuitem ORDER BY MenuSeqNo,ItemSeqNo;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllRights`(pItemName varchar(30))
BEGIN
	Select * from itemrights where ItemName = pItemName order by RightsSeqNo Asc; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAuditTrailByDate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAuditTrailByDate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAuditTrailByDate`(pFrom Date,pTo Date)
BEGIN
	select DATE_FORMAT(`Date`,'%M %d, %Y') AS `Transaction Date`,DATE_FORMAT(`Date`,'%h:%i:%s %p') AS `Transaction Time`,
	LogDescription as `Log Description`, Hostname as `Computer Name`
	from audittrail where DATE(`Date`)>= DATE(pFrom) AND DATE(`Date`)<=DATE(pTo) order by `Date` asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCategorys` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCategorys` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCategorys`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT c.Id ,c.Description,ig.Description as `Inventory Group`,c.Remarks
		FROM category c
		left join inventorygroup ig
		on c.InventoryGroupId = ig.Id
		WHERE c.`Status` = 'Active' AND (c.Description LIKE @SearchString) order by c.Description asc;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT c.Id ,c.Description,ig.Description AS `Inventory Group`,c.Remarks
			FROM category c
			LEFT JOIN inventorygroup ig
			ON c.InventoryGroupId = ig.Id
			WHERE c.`Status` = 'Active' order by c.Description asc;
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCustomer` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCustomer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCustomer`(pId VARCHAR(30))
BEGIN
	SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
	Terms,CreditLimit AS `Credit Limit`,Remarks
	FROM customer
	WHERE `Status` = 'Active' and Id = pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCustomers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCustomers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCustomers`(pDisplayType VARCHAR(15), pSearchString VARCHAR(100))
BEGIN
	SET @SearchStrings  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
		Terms,CreditLimit AS `Credit Limit`,Remarks
		FROM customer
		WHERE `Status` = 'Active' AND `Name` LIKE @SearchStrings;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
			Terms,CreditLimit AS `Credit Limit`,Remarks
			FROM customer
			WHERE `Status` = 'Active';
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCustomerTransactions` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCustomerTransactions` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCustomerTransactions`(pFromDate DATE,pToDate DATE,pCustomerId BIGINT(20))
BEGIN
	SELECT DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Type,id.DetailId AS Id,id.StockId AS `Stock Id`,id.StockDescription AS `Stock Description`,
	id.Unit,l.Description AS Location,id.IN AS `Qty-IN`,id.Balance,
	id.UnitPrice AS `Unit Price`,id.TotalPrice AS `Total Price`,id.Remarks
	FROM inventorydetail id
	LEFT JOIN location l
	ON id.LocationId = l.Id
	LEFT JOIN inventoryheader ih
	ON id.HeaderId = ih.HeaderId
	WHERE
	id.Status = 'Active' AND 
	ih.Status = 'Active' AND ih.Final = 'Y' AND ih.CustomerId = pCustomerId and
	DATE(ih.`Date`) >= DATE(pFromDate) AND DATE(ih.`Date`) <= DATE(pToDate);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDisplayFields`(pMenuName VARCHAR(100),pTemplateName varchar(100))
BEGIN
	Select DisplayFields,Private from searchdisplayfield
	where MenuName = pMenuName and TemplateName = pTemplateName and `Status` = 'Active' order by SequenceNo Asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEnableRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEnableRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEnableRights`(pItemName VARCHAR(50),pUserGroupId VARCHAR(30))
BEGIN
	SELECT * FROM usergrouprights WHERE ItemName = pItemName AND `Status`='Enable' AND UserGroupId=pUserGroupId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetFilters`(pMenuName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	SELECT `Fields`,Operator,OperatorSign,`Values`,CheckAnd,CheckOr,SequenceNo,Private FROM searchfilters
	WHERE MenuName = pMenuName AND TemplateName = pTemplateName AND `Status` = 'Active' ORDER BY SequenceNo ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetGroups` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetGroups` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetGroups`(pMenuName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	SELECT FieldName,GroupBy,SortBy,SequenceNo,Private FROM searchgrouping
	WHERE MenuName = pMenuName AND TemplateName = pTemplateName AND `Status` = 'Active' ORDER BY SequenceNo ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryDetail`(pHeaderId BIGINT(20))
BEGIN
	SELECT id.DetailId AS Id,id.StockId AS `Stock Id`,id.StockDescription AS `Stock Description`,
	id.Unit,l.Description AS Location,id.IN AS `Qty-IN`,id.OUT AS `Qty-OUT`,id.Balance,
	id.UnitPrice AS `Unit Price`,id.TotalPrice AS `Total Price`,id.Remarks,id.LocationId
	FROM inventorydetail id
	LEFT JOIN location l
	ON id.LocationId = l.Id
	WHERE
	id.`Status` = 'Active' AND id.HeaderId = pHeaderId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryDetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryDetails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryDetails`(pHeaderId BIGINT(20))
BEGIN
	SET @HeaderType  = (Select `Type` from inventoryheader where HeaderId = pHeaderId);
	
	if(@HeaderType = 'Stock Receiving') then
		SELECT id.DetailId AS Id,id.StockId AS `Stock Id`,id.StockDescription AS `Stock Description`,
		id.Unit,l.Description as Location,id.IN as `Qty-IN`,id.Balance,
		id.UnitPrice AS `Unit Price`,id.TotalPrice AS `Total Price`,id.Remarks
		FROM inventorydetail id
		left join location l
		on id.LocationId = l.Id
		WHERE
		id.`Status` = 'Active' AND id.HeaderId = pHeaderId;
	else
		IF(@HeaderType = 'Stock Withdrawal') THEN
			SELECT id.DetailId AS Id,id.StockId AS `Stock Id`,id.StockDescription AS `Stock Description`,
			id.Unit,l.Description AS Location,id.OUT AS `Qty-OUT`,id.Balance,
			id.UnitPrice AS `Unit Price`,id.TotalPrice AS `Total Price`,id.Remarks
			FROM inventorydetail id
			LEFT JOIN location l
			ON id.LocationId = l.Id
			WHERE
			id.`Status` = 'Active' AND id.HeaderId = pHeaderId;
		ELSE
			SELECT id.DetailId as Id,id.StockId as `Stock Id`,id.StockDescription as `Stock Description`,
			id.Unit,l.Description AS Location,id.IN AS `Qty-IN`,id.OUT AS `Qty-OUT`,id.Balance,
			id.UnitPrice AS `Unit Price`,id.TotalPrice AS `Total Price`,id.Remarks
			FROM inventorydetail id
			LEFT JOIN location l
			ON id.LocationId = l.Id
			WHERE
			id.`Status` = 'Active' AND id.HeaderId = pHeaderId;
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryGroups` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryGroups` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryGroups`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id, Description, Remarks
			FROM inventorygroup
			WHERE `Status` = 'Active' AND (Description LIKE @SearchString) ORDER BY Description ASC;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id, Description, Remarks
			FROM inventorygroup
			WHERE `Status` = 'Active' order by Description Asc;
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryHeaders` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryHeaders` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryHeaders`(pDisplayType VARCHAR(15),pPrimaryKey varchar(30),pSearchString VARCHAR(100),pType varchar(50))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN	
		if(pType = 'Stock Receiving') then
			SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Final,
			ih.Reference,s.Name AS `Supplier`,ih.TotalIn AS `Total Qty-IN`,
			ih.TotalAmount AS `Total Amount`,
			ih.Username AS `Received By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
			ih.FinalizedBy AS `Finalized By`,ih.Remarks
			FROM inventoryheader ih
			LEFT JOIN supplier s
			ON ih.SupplierId = s.Id
			WHERE
			ih.`Status` = 'Active' and ih.Final= 'N' AND ih.Type = pType AND (ih.Reference LIKE @SearchString) ORDER BY ih.HeaderId DESC;
		else
			IF(pType = 'Stock Withdrawal') THEN
				SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Final,
				ih.Reference,c.Name AS `Customer`,ih.TotalOut AS `Total Qty-OUT`,
				ih.TotalAmount AS `Total Amount`,
				ih.Username AS `Released By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
				ih.FinalizedBy AS `Finalized By`,ih.Remarks
				FROM inventoryheader ih
				LEFT JOIN customer c
				ON ih.CustomerId = c.Id
				WHERE
				ih.`Status` = 'Active' AND ih.Final= 'N' AND ih.Type = pType AND (ih.Reference LIKE @SearchString) ORDER BY ih.HeaderId DESC;
			else
				SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Type,ih.Final,
				ih.Reference,s.Name AS `Supplier`,c.Name AS `Customer`,ih.TotalIn AS `Total Qty-IN`,ih.TotalOUT AS `Total Qty-OUT`,
				ih.TotalAmount AS `Total Amount`,
				ih.Username AS `Adjusted By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
				ih.FinalizedBy AS `Finalized By`,ih.Remarks
				FROM inventoryheader ih
				LEFT JOIN customer c
				ON ih.CustomerId = c.Id
				LEFT JOIN supplier s
				ON ih.SupplierId = s.Id
				WHERE
				ih.`Status` = 'Active' AND ih.Final= 'N' AND (ih.Type != 'Stock Receiving' and ih.Type != 'Stock Withdrawal') AND (ih.Reference LIKE @SearchString) ORDER BY ih.HeaderId DESC;
			END IF;
		end if;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			IF(pType = 'Stock Receiving') THEN
				SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Final,
				ih.Reference,s.Name AS `Supplier`,ih.TotalIn AS `Total Qty-IN`,
				ih.TotalAmount AS `Total Amount`,
				ih.Username AS `Received By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
				ih.FinalizedBy AS `Finalized By`,ih.Remarks
				FROM inventoryheader ih
				LEFT JOIN supplier s
				ON ih.SupplierId = s.Id
				WHERE
				ih.`Status` = 'Active' AND ih.Final= 'N' AND ih.Type = pType ORDER BY ih.HeaderId DESC;
			else 
				if(pType = 'Stock Withdrawal') THEN
					SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Final,
					ih.Reference,c.Name AS `Customer`,ih.TotalOut AS `Total Qty-OUT`,
					ih.TotalAmount AS `Total Amount`,
					ih.Username AS `Released By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
					ih.FinalizedBy AS `Finalized By`,ih.Remarks
					FROM inventoryheader ih
					LEFT JOIN customer c
					ON ih.CustomerId = c.Id
					WHERE
					ih.`Status` = 'Active' AND ih.Final= 'N' AND ih.Type = pType ORDER BY ih.HeaderId DESC;
				else
					SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Type,ih.Final,
					ih.Reference,s.Name AS `Supplier`,c.Name AS `Customer`,ih.TotalIn AS `Total Qty-IN`,ih.TotalOUT AS `Total Qty-OUT`,
					ih.TotalAmount AS `Total Amount`,
					ih.Username AS `Adjusted By`,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,
					ih.FinalizedBy AS `Finalized By`,ih.Remarks
					FROM inventoryheader ih
					LEFT JOIN customer c
					ON ih.CustomerId = c.Id
					LEFT JOIN supplier s
					ON ih.SupplierId = s.Id
					WHERE
					ih.`Status` = 'Active' AND ih.Final= 'N' and (ih.Type != 'Stock Receiving' and ih.Type != 'Stock Withdrawal') ORDER BY ih.HeaderId DESC;
				end if;
			end if;
		else 
			SELECT ih.HeaderId AS `Id`,DATE_FORMAT(ih.`Date`,'%m-%d-%Y') AS `Date`,ih.Type,ih.Final,
			ih.Reference,c.Name as `Customer`,s.Name as `Supplier`,ih.TotalIn as `Total Qty-IN`,ih.TotalOUT as `Total Qty-OUT`,
			ih.TotalAmount as `Total Amount`,
			ih.Username,DATE_FORMAT(ih.FinalDate,'%m-%d-%Y') AS `Final Date`,ih.FinalizedBy as `Finalized By`,
			ih.Remarks,ih.CustomerId,ih.SupplierId,s.Terms,s.Address as SupplierAddress,c.Address as `CustomerAddress`
			FROM inventoryheader ih
			LEFT JOIN customer c
			ON ih.CustomerId = c.Id
			left join supplier s
			on ih.SupplierId = s.Id
			WHERE
			ih.`Status` = 'Active' and ih.HeaderId = pPrimaryKey;
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryType`(pId bigint(20))
BEGIN
	SELECT Id ,Description,Qty,Source,Remarks
	FROM inventorytype 
	WHERE `Status` = 'Active' and Id = pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetInventoryTypes` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetInventoryTypes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetInventoryTypes`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id ,Description,Qty,Source,Remarks
		FROM inventorytype 
		WHERE `Status` = 'Active' AND (Description LIKE @SearchString);
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id ,Description,Qty,Source,Remarks
			FROM inventorytype 
			WHERE `Status` = 'Active';
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLocations` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLocations` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLocations`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id, Description, Remarks
			FROM location
			WHERE `Status` = 'Active' AND (Description LIKE @SearchString) ORDER BY Description ASC;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id, Description, Remarks
			FROM location
			WHERE `Status` = 'Active' order by Description Asc;
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetMenuItemsByUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetMenuItemsByUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetMenuItemsByUserGroup`(pUserGroupId VARCHAR(30))
BEGIN
	SELECT 
	Menu,Item,`Status`
	FROM usergroupmenuitems
	WHERE UsergroupId = pUserGroupId AND `Status` = 'Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetNextInventoryHeaderNo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetNextInventoryHeaderNo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetNextInventoryHeaderNo`()
BEGIN
	select coalesce(max(HeaderId),0)+1 from inventoryheader;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStock`(pStockId bigint(20))
BEGIN
	SELECT s.Id,s.Description,c.Description AS Category,u.Description AS Unit,
	s.UnitCost AS `Unit Cost`,s.UnitPrice AS `Unit Price`,s.ReorderLevel AS `Reorder Level`,s.Remarks
	FROM stock s
	LEFT JOIN category c
	ON s.CategoryId = c.Id
	LEFT JOIN unit u
	ON s.UnitId = u.Id
	where
	s.Status = 'Active' and s.Id = pStockId;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockCard` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockCard` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockCard`(pFromDate DATE,pToDate DATE,pStockId varchar(30))
BEGIN
	SELECT DATE_FORMAT(id.`Date`,'%m-%d-%Y') AS `Date`,id.Type,l.Description AS Location,id.`IN`,id.`OUT`,
	id.Balance,id.UnitPrice as `Unit Price`,id.TotalPrice as `Total Price`,CONCAT(id.Reference,' - ',COALESCE(c.Name,''),COALESCE(s.Name,'')) AS Reference,id.Remarks
	FROM inventorydetail id
	LEFT JOIN location l
	ON id.LocationId = l.Id
	LEFT JOIN customer c
	ON id.CustomerId = c.Id
	LEFT JOIN supplier s
	ON id.SupplierId = s.Id
	WHERE DATE(id.`Date`) >= DATE(pFromDate) AND DATE(id.`Date`) <= DATE(pToDate) AND id.StockId = pStockId and id.Final = 'Y' and id.Status = 'Active' ORDER BY id.FinalizedDate ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockCardBegBal` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockCardBegBal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockCardBegBal`(pFromDate DATE, pStockId BIGINT(20))
BEGIN
	SELECT COALESCE(SUM(`IN`),0) AS `IN`,COALESCE(SUM(`OUT`),0) AS `OUT`,COALESCE(SUM(`IN`)-SUM(`OUT`),0) AS Balance
	FROM inventorydetail
	WHERE DATE(`Date`) < DATE(pFromDate) AND StockId = pStockId and Final = 'Y' and `Status` = 'Active' ORDER BY `Date` ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockInventory` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockInventory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockInventory`(pLocationId BIGINT(20))
BEGIN
	SELECT StockId,StockDescription, COALESCE(SUM(`IN`)-SUM(`OUT`), 0) AS `Qty on Hand`
	FROM inventorydetail
	WHERE
	LocationId  = pLocationId AND `Status` = 'Active' and Final = 'Y' GROUP BY StockId ORDER BY StockDescription asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockInventoryList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockInventoryList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockInventoryList`(pLocationId BIGINT(20), pSearchString varchar(50))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');	
	IF(pSearchString != '') THEN	
		SELECT StockId as `Stock Id`,StockDescription as `Stock Description`, COALESCE(SUM(`IN`)-SUM(`OUT`), 0) as `Qty on Hand`
		FROM inventorydetail
		WHERE
		LocationId  = pLocationId AND `Status` = 'Active' and Final = 'Y' and (StockDescription LIKE @SearchString)
		GROUP BY StockId ORDER BY StockDescription asc;
	ELSE 
		SELECT StockId AS `Stock Id`,StockDescription AS `Stock Description`, COALESCE(SUM(`IN`)-SUM(`OUT`), 0) AS `Qty on Hand`
		FROM inventorydetail
		WHERE
		LocationId  = pLocationId AND `Status` = 'Active' AND Final = 'Y' GROUP BY StockId ORDER BY StockDescription ASC;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockQtyOnHand` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockQtyOnHand` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockQtyOnHand`(pLocationId BIGINT(20),pStockId BIGINT(20))
BEGIN
	SELECT COALESCE(SUM(`In`)-SUM(`Out`),0) AS `Qty on Hand`
	FROM inventorydetail
	WHERE
	`Status` = 'Active' and Final = 'Y' and LocationId = pLocationId AND StockId = pStockId GROUP BY StockId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStockReorderLevel` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStockReorderLevel` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStockReorderLevel`()
BEGIN
	SELECT * FROM vstockreorderlevelvariance WHERE `Variance` >= 0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetStocks` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetStocks` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStocks`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT s.Id,s.Description,c.Description as Category,u.Description as Unit,
		s.UnitCost as `Unit Cost`,s.UnitPrice as `Unit Price`,s.ReorderLevel AS `Reorder Level`,s.Remarks
		FROM stock s
		LEFT JOIN category c
		ON s.CategoryId = c.Id
		left join unit u
		on s.UnitId = u.Id
		WHERE s.`Status` = 'Active' AND (s.Description LIKE @SearchString) order by s.Description asc;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT s.Id,s.Description,c.Description AS Category,u.Description AS Unit,
			s.UnitCost AS `Unit Cost`,s.UnitPrice AS `Unit Price`,s.ReorderLevel AS `Reorder Level`,s.Remarks
			FROM stock s
			LEFT JOIN category c
			ON s.CategoryId = c.Id
			LEFT JOIN unit u
			ON s.UnitId = u.Id
			WHERE s.`Status` = 'Active' ORDER BY s.Description ASC;
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSupervisorRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSupervisorRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSupervisorRights`(pEmployeeCode varchar(30))
BEGIN
	Select EmployeeName from employee where EmployeeCode = pEmployeeCode and `Status`='Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSupplier` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSupplier` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSupplier`(pId bigint(20))
BEGIN
	SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
	Terms,CreditLimit AS `Credit Limit`,Remarks
	FROM supplier
	WHERE `Status` = 'Active' and Id = pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSuppliers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSuppliers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSuppliers`(pDisplayType VARCHAR(15), pSearchString VARCHAR(100))
BEGIN
	SET @SearchStrings  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
		Terms,CreditLimit AS `Credit Limit`,Remarks
		FROM supplier
		WHERE `Status` = 'Active' AND `Name` LIKE @SearchStrings;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id,`Name`,Address,ContactPerson AS `Contact Person`,ContactNo AS `Contact No.`,
			Terms,CreditLimit AS `Credit Limit`,Remarks
			FROM supplier
			WHERE `Status` = 'Active';
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSystemConfigurations` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSystemConfigurations` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSystemConfigurations`()
BEGIN
	select `Key`,`Value` from systemconfiguration;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetTemplateNames` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetTemplateNames` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetTemplateNames`(pMenuName varchar(100),pUsername varchar(30))
BEGIN
	/*get public */
	Select TemplateName from searchdisplayfield
	where MenuName = pMenuName and `Status` = 'Active' and Private = 'N' Group by TemplateName Asc
	union
	SELECT TemplateName FROM searchfilters
	WHERE MenuName = pMenuName AND `Status` = 'Active' AND Private = 'N' GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchgrouping
	WHERE MenuName = pMenuName AND `Status` = 'Active' AND Private = 'N' GROUP BY TemplateName ASC
	/*get public */
	Union
	SELECT TemplateName FROM searchdisplayfield
	WHERE MenuName = pMenuName AND `Status` = 'Active' AND Private = 'Y' and CreatedBy = pUsername GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchfilters
	WHERE MenuName = pMenuName AND `Status` = 'Active' AND Private = 'Y' AND CreatedBy = pUsername GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchgrouping
	WHERE MenuName = pMenuName AND `Status` = 'Active' AND Private = 'Y' AND CreatedBy = pUsername GROUP BY TemplateName ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUnits` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUnits` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUnits`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id, Description, Remarks
			FROM unit
			WHERE `Status` = 'Active' AND (Description LIKE @SearchString) ORDER BY Description ASC;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id, Description, Remarks
			FROM unit
			WHERE `Status` = 'Active' order by Description Asc;
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupMenuItems`(pUsername VARCHAR(30))
BEGIN
	SELECT 
	ugmi.Menu, ugmi.Item,ugmi.`Status`
	FROM usergroupmenuitems ugmi
	LEFT JOIN usergroup ug
	ON ugmi.UserGroupId = ug.Id
	LEFT JOIN `user` u
	ON ug.Id = u.UserGroupId
	WHERE u.Username = pUsername;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupReport`(pUserGroupId varchar(30))
BEGIN
	SELECT ugmi.Menu,ugmi.Item,ugr.Rights
	FROM usergroupmenuitems ugmi
	LEFT JOIN usergrouprights ugr
	ON ugmi.Item = ugr.ItemName
	WHERE ugmi.`Status` = 'Enable' AND ugmi.UserGroupId = pUserGroupId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupRights`(pUsername varchar(30))
BEGIN
	set @UserGroupId = (Select UserGroupId from `user` where Username = pUsername);
	Select concat(ItemName,Rights) as UserRights from usergrouprights where UserGroupId = @UserGroupId and `Status`='Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroups` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroups` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroups`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT Id,Description,Remarks
		FROM usergroup WHERE `Status` = 'Active' AND Description LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT Id,Description,Remarks
			FROM usergroup WHERE `Status` = 'Active';
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserInfo`(pUsername VARCHAR(30))
BEGIN
	SELECT u.Username, u.Fullname, 
	u.Position,u.UserGroupId,ugmi.Status 
	FROM `user` u
	LEFT JOIN usergroup ug
	ON u.UserGroupId = ug.Id
	LEFT JOIN usergroupmenuitems ugmi
	ON ug.Id = ugmi.UserGroupId
	WHERE u.Username = pUsername AND u.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUsers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUsers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUsers`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT	u.Username,u.Fullname, u.Position,
			ug.Description AS `User Group`,u.Remarks
			FROM `user` u
			LEFT JOIN usergroup ug
			ON u.UserGroupId = ug.Id 
			WHERE u.`Status` = 'Active' AND u.Fullname LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT	u.Username,u.Fullname, u.Position,
			ug.Description AS `User Group`,u.Remarks
			FROM `user` u
			LEFT JOIN usergroup ug
			ON u.UserGroupId = ug.Id 
			WHERE u.`Status` = 'Active';
		END IF;
	END IF;		
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertAuditTrail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertAuditTrail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertAuditTrail`(pLogDescription varchar(300),pUsername varchar(30),pHostname varchar(15))
BEGIN
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),pLogDescription),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertCategory` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertCategory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertCategory`(pDescription varchar(200),
				       pInventoryGroupId bigint(20),
				       pRemarks varchar(200),
				       pUsername varchar(30),
				       pHostname varchar(15))
BEGIN	
	INSERT INTO category SET
	Description = pDescription,
	InventoryGroupId = pInventoryGroupId,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Category. Description:',
	pDescription,'; InventoryGroupId:',pInventoryGroupId, '; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT max(Id) from category;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertCustomer` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertCustomer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertCustomer`(pName VARCHAR(200),
	pAddress VARCHAR(200),
	pContactPerson VARCHAR(150),
	pContactNo VARCHAR(50),
	pTerms int(5),
	pCreditLimit decimal(10,2),
	pRemarks VARCHAR(200),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	INSERT INTO customer (`Name`,Address,ContactPerson,ContactNo,Terms,CreditLimit,Remarks,`Status`) 
	VALUES (pName,pAddress,pContactPerson,pContactNo,pTerms,pCreditLimit,pRemarks,'Active');
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' creates new Customer. Name:',
		pName,'; Address:',pAddress,'; ContactPerson:',pContactPerson,
		'; ContactNo:',pContactNo,'; Terms:',pTerms,'; CreditLimit:',pCreditLimit,'; Remarks:',pRemarks), pUsername,NOW(),pHostname);
	
	SELECT MAX(Id) FROM customer;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertInventoryDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertInventoryDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertInventoryDetail`(pHeaderId BIGINT(20),
				       pStockId bigint(20),
				       pStockDescription varchar(200),
				       pUnit varchar(50),
				       pLocationId bigint(20),
				       pIN DECIMAL(10,2),
				       pOUT DECIMAL(10,2),
				       pBalance DECIMAL(10,2),
				       pUnitPrice DECIMAL(10,2),
				       pTotalPrice DECIMAL(10,2),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO inventorydetail SET
	HeaderId = pHeaderId,
	StockId = pStockId,
	StockDescription = pStockDescription,
	Unit = pUnit,
	LocationId = pLocationId,
	`IN` = pIN,
	`OUT` = pOUT,
	Balance = pBalance,
	UnitPrice = pUnitPrice,
	TotalPrice = pTotalPrice,
	Remarks = pRemarks,
	`Date` = (Select `Date` from inventoryheader where HeaderId = pHeaderId),
	`Type` = (SELECT `Type` FROM inventoryheader WHERE HeaderId = pHeaderId),
	Final = (SELECT Final FROM inventoryheader WHERE HeaderId = pHeaderId),
	Reference = (SELECT Reference FROM inventoryheader WHERE HeaderId = pHeaderId),
	CustomerId = (SELECT CustomerId FROM inventoryheader WHERE HeaderId = pHeaderId),
	SupplierId = (SELECT SupplierId FROM inventoryheader WHERE HeaderId = pHeaderId),
	Username = (SELECT Username FROM inventoryheader WHERE HeaderId = pHeaderId);
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Inventory Detail. HeaderId:',
	pHeaderId,'; StockId:',pStockId,'; StockDescription:',pStockDescription,'; Unit:',pUnit,
	'; LocationId:',pLocationId,'; IN:',pIN,'; OUT:',pOUT,'; Balance:',pBalance,'; UnitPrice:',pUnitPrice,
	'; TotalPrice:',pTotalPrice,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertInventoryGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertInventoryGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertInventoryGroup`(pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO inventorygroup SET
	Description = pDescription,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Inventory Group. Description:',
	pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT MAX(Id) FROM inventorygroup;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertInventoryHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertInventoryHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertInventoryHeader`(pDate DATE,
				       pType varchar(50),
				       pReference varchar(50),
				       pCustomerId VARCHAR(20),
				       pSupplierId varchar(20),
				       pTotalIN decimal(10,2),
				       pTotalOUT DECIMAL(10,2),
				       pTotalAmount DECIMAL(10,2),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO inventoryheader SET
	`Date` = pDate,
	`Type` = pType,
	Final = 'N',
	Reference = pReference,
	CustomerId = pCustomerId,
	SupplierId = pSupplierId,
	TotalIN = pTotalIN,
	TotalOUT = pTotalOUT,
	TotalAmount = pTotalAmount,
	Username = pUsername,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Inventory Header. Date:',
	pDate,'; Type:',pType,'; Final:N','; Reference:',pReference,
	'; CustomerId:',pCustomerId,'; SupplierId:',pSupplierId,'; TotalIN:',pTotalIN,'; TotalOUT:',pTotalOUT,
	'; TotalAmount:',pTotalAmount,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT MAX(HeaderId) FROM inventoryheader;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertInventoryType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertInventoryType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertInventoryType`(pDescription VARCHAR(200), pQty varchar(20),
				       pSource varchar(30),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO inventorytype SET
	Description = pDescription,
	Qty = pQty,
	Source = pSource,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Inventory Type. Description:',
	pDescription,';Qty:',pQty,';Source:',pSource,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT MAX(Id) FROM inventorytype;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertLocation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertLocation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertLocation`(pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO location SET
	Description = pDescription,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Location. Description:',
	pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT MAX(Id) FROM location;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchDisplayFields`(pMenuName varchar(100),
									pTemplateName varchar(100),
									pDisplayFields varchar(100),
									pSequenceNo int(10),
									pPrivate VARCHAR(1),
									pCreatedBy varchar(30)
									)
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchdisplayfield WHERE MenuName = pMenuName AND TemplateName = pTemplateName and DisplayFields = pDisplayFields);
	IF (@counter = 1) THEN		
		update searchdisplayfield SET
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		WHERE MenuName = pMenuName AND TemplateName = pTemplateName and DisplayFields = pDisplayFields;
	else
		INSERT INTO searchdisplayfield SET
		MenuName = pMenuName,
		TemplateName = pTemplateName,
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchFilters`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFields varchar(100),
					pOperator varchar(30),
					pOperatorSign varchar(10),
					pValues varchar(100),
					pCheckAnd varchar(1),
					pCheckOr varchar(1),
					pSequenceNo int(5),
					pCreatedBy varchar(30),
					pPrivate VARCHAR(1),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchfilters WHERE TableName = pTableName AND TemplateName = pTemplateName);
	IF (@counter = 1) THEN	
		update searchfilters SET
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		where
		TableName = pTableName AND TemplateName = pTemplateName;
	else
		INSERT INTO searchfilters SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchGroupings` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchGroupings` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchGroupings`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFieldName VARCHAR(100),
					pGroupBy varchar(1),
					pSortBy varchar(30),
					pSequenceNo INT(10),
					pCreatedBy VARCHAR(30),
					pPrivate VARCHAR(1),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchgrouping WHERE TableName = pTableName AND TemplateName = pTemplateName);
	IF (@counter = 1) THEN
		update searchgrouping SET
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		where TableName = pTableName AND TemplateName = pTemplateName;
	else
		INSERT INTO searchgrouping SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSequence` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSequence` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSequence`(pTable varchar(30),
					pOutletCode varchar(30),
					pPrefix varchar(30),
					pLength int(10),
					pLastNumber int(12),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN	
	SET @counter = (SELECT COUNT(*) FROM sequence WHERE `Table` = pTable AND OutletCode = pOutletCode);
	IF (@counter = 1) THEN
		update sequence set
		Prefix = pPrefix,
		`Length` = pLength,
		LastNumber = pLastNumber
		WHERE `Table` = pTable AND OutletCode = pOutletCode;
	else
		INSERT INTO sequence SET
		`Table` = pTable,
		OutletCode = pOutletCode,
		Prefix = pPrefix,
		`Length` = pLength,
		LastNumber = pLastNumber;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertStock`(pDescription varchar(200),
				       pCategoryId varchar(30),
				       pUnitId varchar(30),
				       pUnitCost decimal(10,2),
				       pUnitPrice decimal(10,2),
				       pReorderLevel DECIMAL(10,2),
				       pRemarks varchar(200),
				       pUsername varchar(30),
				       pHostname varchar(15))
BEGIN	
	INSERT INTO stock SET
	Description = pDescription,
	CategoryId = pCategoryId,
	UnitId = pUnitId,
	UnitCost = pUnitCost,
	UnitPrice = pUnitPrice,
	ReorderLevel = pReorderLevel,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Stock. Description:',
	pDescription,'; CategoryId:',pCategoryId,'; UnitId:',pUnitId,'; UnitCost:',pUnitCost,'; UnitPrice:',pUnitPrice,
	'; ReorderLevel:',pReorderLevel,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT max(Id) from stock;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSupplier` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSupplier` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSupplier`(pName VARCHAR(200),
	pAddress VARCHAR(200),
	pContactPerson VARCHAR(150),
	pContactNo VARCHAR(50),
	pTerms INT(5),
	pCreditLimit DECIMAL(10,2),
	pRemarks VARCHAR(200),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	INSERT INTO supplier(`Name`,Address,ContactPerson,ContactNo,Terms,CreditLimit,Remarks,`Status`) 
	VALUES (pName,pAddress,pContactPerson,pContactNo,pTerms,pCreditLimit,pRemarks,'Active');
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' creates new Supplier. Name:',
		pName,'; Address:',pAddress,'; ContactPerson:',pContactPerson,
		'; ContactNo:',pContactNo,'; Terms:',pTerms,'; CreditLimit:',pCreditLimit,'; Remarks:',pRemarks), pUsername,NOW(),pHostname);
	
	SELECT MAX(Id) FROM supplier;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUnit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUnit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUnit`(pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	INSERT INTO unit SET
	Description = pDescription,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Unit. Description:',
	pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT MAX(Id) FROM unit;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUser`(pUsername VARCHAR(30),
						pPassword VARCHAR(100),						
						pFullname VARCHAR(150),	
						pPosition VARCHAR(200),
						pUserGroupId VARCHAR(30),					
						pRemarks VARCHAR(200),
						pUsernameCreate VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN	
	SET @counter = (SELECT COUNT(*) FROM `user` WHERE username = pUsername AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE `user` SET
		`Status` = 'Active',
		`Password` = MD5(pPassword),
		Fullname = pFullname,
		`Position` = pPosition,
		UserGroupId = pUserGroupId,
		Remarks = pRemarks
		WHERE
		Username = pUsername;
	ELSE
		INSERT INTO `user` SET
		Username = pUsername,
		`Password` = MD5(pPassword),
		Fullname = pFullname,
		`Position` = pPosition,
		UserGroupId = pUserGroupId,
		Remarks = pRemarks;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameCreate),' creates new User. Username:',
		pUsername,'; Fullname:',pFullname,'; Position:',
		pPosition,'; Password:',pPassword,'; UserGroupId:',pUserGroupId,
		'; Remarks:',pRemarks),
	Username = pUsernameCreate,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroup`(pDescription VARCHAR(150), pRemarks VARCHAR(200), 
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	INSERT INTO usergroup SET
	Description = pDescription,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Usergroup. Description:',
		pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	select max(Id) from usergroup;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroupMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroupMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroupMenuItems`(pUserGroupId varchar(30),pMenu varchar(50),pItem varchar(50),
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM usergroupmenuitems WHERE UserGroupId = pUserGroupId AND Menu = pMenu and Item = pItem);
	IF (@counter = 0) THEN
		INSERT INTO usergroupmenuitems SET
		UserGroupId = pUserGroupId,
		Menu = pMenu,
		Item = pItem;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroupRights`(pUserGroupId varchar(30),
						pItemName varchar(50),
						pRigths varchar(50),
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM usergrouprights WHERE UserGroupId = pUserGroupId AND ItemName = pItemName AND Rigths= pRigths);
	IF (@counter = 0) THEN
		INSERT INTO usergroupmenuitems SET
		UItemName = pItemName,
		OutletCode = pOutletCode,
		Rigths= pRigths;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveAllRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveAllRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveAllRights`(pUserGroupId VARCHAR(30),pItemName varchar(50),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	DELETE FROM usergrouprights WHERE UserGroupId = pUserGroupId and ItemName=pItemName;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes all rights from User Groups. UserGroupId:',
		pUserGroupId,'; ItemName:',pItemName),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveAllUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveAllUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveAllUserGroup`(pUserGroupId VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	DELETE FROM usergroupmenuitems WHERE UserGroupId = pUserGroupId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes all User Groups. UserGroupId:',
		pUserGroupId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveAuditTrail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveAuditTrail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveAuditTrail`(pFrom DATE,pTo DATE)
BEGIN
	Delete from audittrail where Date(`Date`)>= Date(pFrom) and DATE(`Date`)<=Date(pTo);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveCategory` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveCategory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveCategory`(pId bigint(20),
				       pUsername varchar(30),
				       pHostname varchar(15))
BEGIN	
	update category SET
	`Status` = 'Deleted'
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Category. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveCustomer` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveCustomer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveCustomer`(pId BIGINT(20),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	UPDATE customer SET
	 `Status` = 'Deleted'
	 WHERE
	 Id = pId;
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' removes a customer. Id:',
		pId), pUsername,NOW(),pHostname);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveInventoryDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveInventoryDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveInventoryDetail`(pDetailId BIGINT(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	Update inventorydetail SET
	`Status` = 'Deleted'
	where
	DetailId = pDetailId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes an Inventory Detail. DetailId:',
	pDetailId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveInventoryGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveInventoryGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveInventoryGroup`(pId bigint(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update inventorygroup SET
	`Status` = 'Deleted'
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Inventory Group. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveInventoryHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveInventoryHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveInventoryHeader`(pHeaderId bigint(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update inventoryheader SET
	`Status` = 'Deleted'
	where
	HeaderId = pHeaderId;
	
	update inventorydetail set
	`Status` = 'Deleted'
	where
	HeaderId = pHeaderId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes an Inventory Header. HeaderId:',
	pHeaderId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveInventoryType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveInventoryType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveInventoryType`(pId BIGINT(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	UPDATE inventorytype SET
	`Status` = 'Deleted'
	WHERE
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes an Inventory Type. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveLocation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveLocation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveLocation`(pId bigint(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update location SET
	`Status` = 'Deleted'
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Location. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveSearchDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveSearchDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveSearchDisplayFields`(pTableName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	update searchdisplayfield set
	`Status`= 'Deleted'
	where
	TableName=pTableName and TemplateName=pTemplateName;
	
	UPDATE searchfilters SET
	`Status`= 'Deleted'
	WHERE
	TableName=pTableName AND TemplateName=pTemplateName;
	
	update searchgrouping set
	`Status`= 'Deleted'
	WHERE
	TableName=pTableName AND TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveSearchFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveSearchFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveSearchFields`(pMenuName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	delete from searchdisplayfield 
	where
	MenuName=pMenuName and TemplateName=pTemplateName;
	
	DELETE FROM searchfilters
	WHERE
	MenuName=pMenuName AND TemplateName=pTemplateName;
	
	DELETE FROM  searchgrouping
	WHERE
	MenuName=pMenuName AND TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveStock`(pId bigint(20),
				       pUsername varchar(30),
				       pHostname varchar(15))
BEGIN	
	update stock SET
	`Status` = 'Deleted'
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes an Stock. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveSupplier` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveSupplier` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveSupplier`(pId BIGINT(20),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	UPDATE supplier SET
	 `Status` = 'Deleted'
	 WHERE
	 Id = pId;
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' removes a Supplier. Id:',
		pId), pUsername,NOW(),pHostname);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveTemplateName` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveTemplateName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveTemplateName`(pTableName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	Delete from searchdisplayfield where TableName=pTableName and TemplateName=pTemplateName;
	DELETE FROM searchfilters WHERE TableName=pTableName AND TemplateName=pTemplateName;
	DELETE FROM searchgrouping WHERE TableName=pTableName AND TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveUnit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveUnit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveUnit`(pId bigint(20),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update unit SET
	`Status` = 'Deleted'
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Unit. Id:',
	pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveUser`(pUsername varchar(30),
				pUsernameRemove VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	`Status` = 'Deleted'
	WHERE
	Username = pUsername;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameRemove),' removes a Username. Username:',
		pUsername),
	Username = pUsernameRemove,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveUserGroup`(pId VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE usergroup SET
	`Status` = 'Deleted'
	WHERE Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a UserGroup. Id:',
		pId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRenameTemplateName` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRenameTemplateName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRenameTemplateName`(pTableName VARCHAR(100),pTemplateName VARCHAR(100),pNewTemplateName varchar(100))
BEGIN
	update searchdisplayfield set
	TemplateName = pNewTemplateName
	where
	TableName = pTableName and TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateCategory` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateCategory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateCategory`(pId bigint(20),
				       pDescription VARCHAR(200),
				       pInventoryGroupId bigint(20),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update category SET
	Description = pDescription,
	InventoryGroupId = pInventoryGroupId,
	Remarks = pRemarks
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Category. Id:',
	pId,'; Description:',pDescription,'; InventoryGroupId:',pInventoryGroupId, '; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateCustomer` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateCustomer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateCustomer`(pId BIGINT(20),
	pName VARCHAR(200),
	pAddress VARCHAR(200),
	pContactPerson VARCHAR(150),
	pContactNo VARCHAR(50),
	pTerms INT(5),
	pCreditLimit DECIMAL(10,2),
	pRemarks VARCHAR(200),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	UPDATE customer SET
	 `Name` = pName,
	 Address = pAddress,
	 ContactPerson = pContactPerson,
	 ContactNo = pContactNo,
	 Terms = pTerms,
	 CreditLimit = pCreditLimit,
	 Remarks = pRemarks
	 WHERE
	 Id = pId;
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' updates a customer. Id:',
		pId,'; Name:',pName,'; Address:',pAddress,'; ContactPerson:',pContactPerson,
		'; ContactNo:',pContactNo,'; Terms:',pTerms,'; CreditLimit:',pCreditLimit,'; Remarks:',pRemarks), pUsername,NOW(),pHostname);
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateInventoryDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateInventoryDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateInventoryDetail`(pDetailId BIGINT(20),
				       pHeaderId BIGINT(20),
				       pStockId bigint(20),
				       pStockDescription varchar(200),
				       pUnit varchar(50),
				       pLocationId BIGINT(20),
				       pIN DECIMAL(10,2),
				       pOUT DECIMAL(10,2),
				       pBalance DECIMAL(10,2),
				       pUnitPrice DECIMAL(10,2),
				       pTotalPrice DECIMAL(10,2),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	Update inventorydetail SET
	HeaderId = pHeaderId,
	StockId = pStockId,
	StockDescription = pStockDescription,
	Unit = pUnit,
	LocationId = pLocationId,
	`IN` = pIN,
	`OUT` = pOUT,
	Balance = pBalance,
	UnitPrice = pUnitPrice,
	TotalPrice = pTotalPrice,
	Remarks = pRemarks,
	`Date` = (SELECT `Date` FROM inventoryheader WHERE HeaderId = pHeaderId),
	`Type` = (SELECT `Type` FROM inventoryheader WHERE HeaderId = pHeaderId),
	Final = (SELECT Final FROM inventoryheader WHERE HeaderId = pHeaderId),
	Reference = (SELECT Reference FROM inventoryheader WHERE HeaderId = pHeaderId),
	CustomerId = (SELECT CustomerId FROM inventoryheader WHERE HeaderId = pHeaderId),
	SupplierId = (SELECT SupplierId FROM inventoryheader WHERE HeaderId = pHeaderId),
	Username = (SELECT Username FROM inventoryheader WHERE HeaderId = pHeaderId)
	where
	DetailId = pDetailId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates an Inventory Detail. DetailId:',
	pDetailId,'; HeaderId:',pHeaderId,'; StockId:',pStockId,'; StockDescription:',pStockDescription,'; Unit:',pUnit,'; LocationId:',pLocationId,
	'; IN:',pIN,'; OUT:',pOUT,'; Balance:',pBalance,'; UnitPrice:',pUnitPrice,'; TotalPrice:',pTotalPrice,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateInventoryGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateInventoryGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateInventoryGroup`(pId bigint(20),
					pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update inventorygroup SET
	Description = pDescription,
	Remarks = pRemarks
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Inventory Group. Id:',
	pId,'; Description:',pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateInventoryHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateInventoryHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateInventoryHeader`(pHeaderId bigint(20),
				       pDate DATE,
				       pType varchar(50),
				       pReference varchar(50),
				       pCustomerId VARCHAR(20),
				       pSupplierId varchar(20),
				       pTotalIN decimal(10,2),
				       pTotalOUT DECIMAL(10,2),
				       pTotalAmount DECIMAL(10,2),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update inventoryheader SET
	`Date` = pDate,
	`Type` = pType,
	Reference = pReference,
	CustomerId = pCustomerId,
	SupplierId = pSupplierId,
	TotalIN = pTotalIN,
	TotalOUT = pTotalOUT,
	TotalAmount = pTotalAmount,
	Remarks = pRemarks
	where
	HeaderId = pHeaderId;
	
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates an Inventory Header. HeaderId:',
	pHeaderId,'; Date:',pDate,'; Type:',pType,'; Reference:',pReference,
	'; CustomerId:',pCustomerId,'; SupplierId:',pSupplierId,'; TotalIN:',pTotalIN,'; TotalOUT:',pTotalOUT,
	'; TotalAmount:',pTotalAmount,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pHeaderId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateInventoryType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateInventoryType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateInventoryType`(pId BIGINT(20),
				       pDescription VARCHAR(200),pQty VARCHAR(20),
				       pSource VARCHAR(30),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	UPDATE inventorytype SET
	Description = pDescription,
	Qty = pQty,
	Source = pSource,
	Remarks = pRemarks
	WHERE
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Inventory Type. Id:',
	pId,' ; Description:',pDescription,';Qty:',pQty,';Source:',pSource, '; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateLocation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateLocation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateLocation`(pId bigint(20),
					pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update location SET
	Description = pDescription,
	Remarks = pRemarks
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Location. Id:',
	pId,'; Description:',pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateQtyOnHand` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateQtyOnHand` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateQtyOnHand`(pDetailId bigint(20))
BEGIN
	SET @StockId = (Select StockId from inventorydetail where DetailId = pDetailId);
	set @LocationId = (SELECT LocationId FROM inventorydetail WHERE DetailId = pDetailId);
	
	update inventorydetail set
	Balance = fGetStockQtyOnHand(@LocationId,@StockId),
	FinalizedDate = now()
	where
	DetailId = pDetailId;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchDisplayFields`(pTableName VARCHAR(100),
						pTemplateName VARCHAR(100),
						pDisplayFields VARCHAR(100),
						pSequenceNo int(10),
						pPrivate VARCHAR(1),
						pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchdisplayfield WHERE TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchdisplayfield SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		Private = pPrivate
		WHERE
		TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields;
	ELSE
		INSERT INTO searchdisplayfield SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchFilters`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFields VARCHAR(100),
					pOperator VARCHAR(30),
					pOperatorSign VARCHAR(10),
					pValues VARCHAR(100),
					pCheckAnd VARCHAR(1),
					pCheckOr VARCHAR(1),
					pSequenceNo INT(5),
					pPrivate varchar(1),
					pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchfilters WHERE TableName = pTableName 
		AND TemplateName = pTemplateName AND `Fields`=pFields 
		and Operator=pOperator and `Values`=pValues AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchfilters SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		Private = pPrivate
		WHERE
		TableName = pTableName 
		AND TemplateName = pTemplateName AND `Fields`=pFields 
		AND Operator=pOperator AND `Values`=pValues AND `Status` = 'Deleted';
	ELSE
		INSERT INTO searchfilters SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchGroupings` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchGroupings` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchGroupings`(pTableName VARCHAR(100),
				pTemplateName VARCHAR(100),pFieldName VARCHAR(100),
				pGroupBy VARCHAR(1),pSortBy VARCHAR(30),
				pSequenceNo INT(10),pPrivate varchar(1),pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchgrouping WHERE TableName = pTableName 
			AND TemplateName = pTemplateName AND FieldName=pFieldName 
			and GroupBy = pGroupBy and SortBy = pSortBy AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchgrouping SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		Private = pPrivate
		WHERE
		TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields AND 
		FieldName=pFieldName AND GroupBy = pGroupBy and SortBy = pSortBy;	
	ELSE
		INSERT INTO searchgrouping SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateStock`(pId bigint(20),
				       pDescription varchar(200),
				       pCategoryId VARCHAR(30),
				       pUnitId VARCHAR(30),
				       pUnitCost DECIMAL(10,2),
				       pUnitPrice DECIMAL(10,2),
				       pReorderLevel DECIMAL(10,2),
				       pRemarks varchar(200),
				       pUsername varchar(30),
				       pHostname varchar(15))
BEGIN	
	update stock SET
	Description = pDescription,
	CategoryId = pCategoryId,
	UnitId = pUnitId,
	UnitCost = pUnitCost,
	UnitPrice = pUnitPrice,
	ReorderLevel = pReorderLevel,
	Remarks = pRemarks
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' update a Stock. Id:',
	pId,'; Description:',pDescription,'; CategoryId:',pCategoryId,'; UnitId:',pUnitId,'; UnitCost:',pUnitCost,'; UnitPrice:',pUnitPrice,
	'; ReorderLevel:',pReorderLevel,';Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSupplier` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSupplier` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSupplier`(pId BIGINT(20),
	pName VARCHAR(200),
	pAddress VARCHAR(200),
	pContactPerson VARCHAR(150),
	pContactNo VARCHAR(50),
	pTerms INT(5),
	pCreditLimit DECIMAL(10,2),
	pRemarks VARCHAR(200),
	pUsername VARCHAR(30),
	pHostname VARCHAR(15))
BEGIN
	UPDATE supplier SET
	 `Name` = pName,
	 Address = pAddress,
	 ContactPerson = pContactPerson,
	 ContactNo = pContactNo,
	 Terms = pTerms,
	 CreditLimit = pCreditLimit,
	 Remarks = pRemarks
	 WHERE
	 Id = pId;
		
	INSERT audittrail (LogDescription,Username,`Date`,Hostname) VALUES (CONCAT(fWhosThisUser(pUsername),' updates a Supplier. Id:',
		pId,'; Name:',pName,'; Address:',pAddress,'; ContactPerson:',pContactPerson,
		'; ContactNo:',pContactNo,'; Terms:',pTerms,'; CreditLimit:',pCreditLimit,'; Remarks:',pRemarks), pUsername,NOW(),pHostname);
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSystemConfiguration` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSystemConfiguration` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSystemConfiguration`(pKey VARCHAR(30), pValue longtext)
BEGIN
	UPDATE systemconfiguration SET
	`Value` = pValue
	WHERE `Key` = pKey AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUnit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUnit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUnit`(pId bigint(20),
					pDescription VARCHAR(200),
				       pRemarks VARCHAR(200),
				       pUsername VARCHAR(30),
				       pHostname VARCHAR(15))
BEGIN
	update unit SET
	Description = pDescription,
	Remarks = pRemarks
	where
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Unit. Id:',
	pId,'; Description:',pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	SELECT pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUser`(pUsername VARCHAR(30),
						pFullname VARCHAR(100),	
						pPosition VARCHAR(200),
						pUserGroupId VARCHAR(30),					
						pRemarks VARCHAR(200),
						pUsernameUpdate VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	Fullname = pFullname,
	`Position` = pPosition,
	UserGroupId = pUserGroupId,
	Remarks = pRemarks
	WHERE
	Username = pUsername;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameUpdate),' updates a User. Username:',
	      pUsername,'; Fullname:',pFullname,'; Position:',pPosition,'; UserGroupId:',pUserGroupId,'; Remarks:',pRemarks),
	Username = pUsernameUpdate,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroup`(pId VARCHAR(30), pDescription VARCHAR(150),pRemarks varchar(200),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	UPDATE usergroup SET
	Description = pDescription,
	Remarks = pRemarks
	WHERE
	Id = pId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Usergroup. Id:',
	      pId,'; Description:',pDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
	select pId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroupMenuItem` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroupMenuItem` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroupMenuItem`(pUserGroupId VARCHAR(30), pMenu VARCHAR(50),pItem VARCHAR(50))
BEGIN
	INSERT INTO usergroupmenuitems SET
	UserGroupId = pUserGroupId,
	Menu = pMenu,
	Item = pItem;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroupRights`(pUserGroupId varchar(30),pItemName varchar(50),pRights varchar(50))
BEGIN
	INSERT INTO usergrouprights SET
	UserGroupId = pUserGroupId,
	ItemName = pItemName,
	Rights = pRights;
    END */$$
DELIMITER ;

/*Table structure for table `vstockreorderlevelvariance` */

DROP TABLE IF EXISTS `vstockreorderlevelvariance`;

/*!50001 DROP VIEW IF EXISTS `vstockreorderlevelvariance` */;
/*!50001 DROP TABLE IF EXISTS `vstockreorderlevelvariance` */;

/*!50001 CREATE TABLE  `vstockreorderlevelvariance`(
 `Stock Id` bigint(20) ,
 `Stock Description` varchar(200) ,
 `Inventory Group` varchar(200) ,
 `Category` varchar(200) ,
 `Unit` varchar(50) ,
 `Qty on Hand` decimal(33,2) ,
 `Reorder Level` decimal(10,2) ,
 `Variance` decimal(34,2) 
)*/;

/*View structure for view vstockreorderlevelvariance */

/*!50001 DROP TABLE IF EXISTS `vstockreorderlevelvariance` */;
/*!50001 DROP VIEW IF EXISTS `vstockreorderlevelvariance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vstockreorderlevelvariance` AS (select `id`.`StockId` AS `Stock Id`,`id`.`StockDescription` AS `Stock Description`,`ig`.`Description` AS `Inventory Group`,`c`.`Description` AS `Category`,`id`.`Unit` AS `Unit`,coalesce((sum(`id`.`IN`) - sum(`id`.`OUT`)),0) AS `Qty on Hand`,`s`.`ReorderLevel` AS `Reorder Level`,(`s`.`ReorderLevel` - coalesce((sum(`id`.`IN`) - sum(`id`.`OUT`)),0)) AS `Variance` from (((`inventorydetail` `id` left join `stock` `s` on((`id`.`StockId` = `s`.`Id`))) left join `category` `c` on((`s`.`CategoryId` = `c`.`Id`))) left join `inventorygroup` `ig` on((`c`.`InventoryGroupId` = `ig`.`Id`))) where ((`id`.`Status` = 'Active') and (`id`.`Final` = 'Y')) group by `id`.`StockId`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
